*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f8f8f8;
}
.card{
    position: relative;
    width: 350px;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0,0,0.15);
}
.card span{
    position: absolute;
    top:-1px;
    right: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card span::before{
    content: attr(data-text);
    position:absolute;
    width: 150%;
    height: 40px;
    background: #62ea94;
    transform: rotate(49deg) translateY(-26px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0, 0,0,0.1);

}
.card span::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background: #4abf7f;
    z-index: -1;
    box-shadow: 140px -140px #4abf4e;
}